# SPDX-License-Identifier: GPL-2.0
#
# Makefile for Kernel-based Virtual Machine module
#

KVM ?= ../../../virt/kvm

kvm-$(X)-y := $(KVM)/kvm_main.o $(KVM)/eventfd.o $(KVM)/binary_stats.o
kvm-$(X)-$(CONFIG_KVM_VFIO) += $(KVM)/vfio.o
kvm-$(X)-$(CONFIG_KVM_MMIO) += $(KVM)/coalesced_mmio.o
kvm-$(X)-$(CONFIG_KVM_ASYNC_PF) += $(KVM)/async_pf.o
kvm-$(X)-$(CONFIG_HAVE_KVM_IRQ_ROUTING) += $(KVM)/irqchip.o
kvm-$(X)-$(CONFIG_HAVE_KVM_DIRTY_RING) += $(KVM)/dirty_ring.o
kvm-$(X)-$(CONFIG_HAVE_KVM_PFNCACHE) += $(KVM)/pfncache.o
